#BlueJ class context
comment0.target=Customer
comment1.params=ln\ fn\ h
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getInitials()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
