#BlueJ package file
dependency1.from=TheaterRunner
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=TheaterRunner
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Theater
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Theater
dependency4.to=TheaterGrid
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=TheaterObjectGUI
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=318
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheaterGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=TheaterObjectGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=130
target5.height=50
target5.name=TheaterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
