#BlueJ class context
comment0.target=TheaterGrid
comment0.text=\r\n\ \ Theater\ Seating\ Chart\ Lab\:<br>\r\n\r\n\ \ A\ TheaterGrid\ object\ represents\ a\ simple\ bounded\ grid.\ \ In\ addition\r\n\ \ to\ the\ methods\ it\ inherits\ from\ Grid\ and\ BoundedGrid,\ it\ provides\r\n\ \ methods\ that\ take\ row\ and\ column\ parameters\ rather\ than\ Location\r\n\ \ object\ parameters.\r\n\r\n\ \ @author\ Alyce\ Brady\r\n\ \ @version\ 8\ January\ 2009\r\n
comment1.params=numRows\ numCols
comment1.target=TheaterGrid(int,\ int)
comment1.text=\ Constructs\ a\ new\ SimpleGrid\ object\ with\ the\ given\ number\ of\ rows\r\n\ \ and\ the\ given\ number\ of\ columns.\r\n\ \ @param\ numRows\ \ \ \ the\ number\ of\ rows\ to\ give\ this\ simple\ grid\r\n\ \ @param\ numCols\ \ \ \ the\ number\ of\ columns\ to\ give\ this\ simple\ grid\r\n
comment2.params=row\ col
comment2.target=edu.kzoo.grid.GridObject\ objectAt(int,\ int)
comment2.text=\ Returns\ the\ object\ at\ a\ specific\ (row,\ col)\ location\ in\ this\ grid.\r\n\ \ @param\ row\ \ \ \ the\ row\ in\ which\ to\ look\ (where\ the\ first\ row\ is\ 0)\r\n\ \ @param\ col\ \ \ \ the\ column\ in\ which\ to\ look\ (where\ the\ first\ column\ is\ 0)\r\n\ \ @return\ \ \ \ \ \ \ the\ object\ at\ location\ <code>(row,\ col)</code>;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>\ if\ <code>(row,\ col)</code>\ is\ not\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ grid\ or\ is\ empty.\ \ For\ example,\ the\ call\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>objectAt(0,\ 0)</code>\ returns\ the\ object\ in\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ upper-left\ corner\ (first\ row,\ first\ column),\ if\ there\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ one,\ otherwise\ it\ returns\ <code>null</code>.\r\n
comment3.params=obj\ row\ col
comment3.target=void\ add(edu.kzoo.grid.GridObject,\ int,\ int)
comment3.text=\ Adds\ a\ new\ object\ to\ this\ grid\ at\ the\ specified\ (row,\ col)\ location.\r\n\ \ (Precondition\:\ <code>obj.grid()</code>\ and\r\n\ \ \ <code>obj.location()</code>\ are\ both\ <code>null</code>;\ location\r\n\ \ \ <code>(row,\ col)</code>\ is\ a\ valid\ empty\ location\ in\ this\ grid.)\r\n\ \ @param\ obj\ the\ new\ object\ to\ be\ added\r\n\ \ @param\ row\ \ \ \ the\ row\ in\ which\ to\ place\ <code>obj</code>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (row\ numbering\ starts\ at\ 0)\r\n\ \ @param\ col\ \ \ \ the\ column\ in\ which\ to\ place\ <code>obj</code>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (column\ numbering\ starts\ at\ 0)\r\n\ \ @throws\ \ \ \ IllegalArgumentException\ if\ the\ precondition\ is\ not\ met\r\n
comment4.params=row\ col
comment4.target=void\ remove(int,\ int)
comment4.text=\ Removes\ whatever\ object\ is\ at\ the\ specified\ location\ in\ this\ grid.\r\n\ \ If\ there\ is\ no\ object\ at\ the\ specified\ location,\ this\ method\ does\r\n\ \ nothing.\r\n\ \ @param\ row\ \ \ \ \ the\ row\ location\ from\ which\ to\ remove\ an\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (row\ numbering\ starts\ at\ 0)\r\n\ \ @param\ col\ \ \ \ \ the\ column\ location\ from\ which\ to\ remove\ an\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (column\ numbering\ starts\ at\ 0)\r\n
numComments=5
